* {
  margin: 0px;
  font-family: "Arial", sans-serif;
  /* box-sizing: border-box; */
}
.padding-left-40px {
  padding-left: 40px;
}
.viewMore {
  font-size: 30px;
}

body {
  margin: auto;
}
.space-empty-10px {
  margin: 10px 0px;
}
.space-empty-20px {
  margin: 20px 0px;
}
.space-empty-40px {
  margin: 40px 0px;
}
.padding-left {
  padding-left: 20px;
}
.bg-grey {
  background: #eceaea;
}
.lv-box {
  width: 80px;
  height: 4px;
  background-color: rgb(81, 180, 247);
  border-radius: 10px;
  margin: 20px 10px 20px 0px;
  display: inline-block;
}
.lv-box-empty {
  width: 80px;
  height: 2px;
  background-color: rgba(248, 241, 241, 0.856);
  border-radius: 10px;
  margin: 20px 10px 20px 0px;
  display: inline-block;
  border: 1px solid rgba(218, 217, 217, 0.781);
}
.gray-text {
  color: gray;
}
.gray-border {
  width: 100%;
  height: 1px;
  background-color: rgba(187, 186, 186, 0.753);
  margin: 10px 0px;
  padding-left: 0px !important;
}
.ic-main-cv {
  margin-top: 20px;
  font-size: 40px;
}
.ic {
  color: rgb(52, 176, 233);
}
.time {
  font-style: italic;
}
.blue-box {
  display: inline-block;
  color: white;
  background-color: rgb(52, 176, 233);
  border-radius: 40px;
  width: 69px;
  border: 1px solid rgb(52, 176, 233);
  text-align: center;
}
.non-border-bottom {
  border-bottom: none !important;
}
.border {
  width: 100%;
  height: 1px;
  background-color: #d6c08d;
  grid-column: 1 / -1;
  margin: 30px 0px;
}
span {
  color: black;
  line-height: 1.5;
}
ul {
  list-style: none;
  padding-left: 0px !important;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  margin: 40px;
  padding: 30px 20px;
}
/* banner */
.img1 {
  position: relative;
}
.text-banner {
  position: absolute;
  color: white;
  font-size: 20px;
  right: 38%;
  top: 30%;
  text-align: center;
}
/* bar */
.nav-bar1 {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 400px;
  position: relative;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 30px 40px;
}
.img {
  border-radius: 50%;
  width: 170px;
  height: 200px;
  position: absolute;
  border: 10px solid white;
  left: 41.7%;
  top: -120px;
}
/* information */
#box-about {
  display: grid;
  grid-template-columns: 600px 1fr;
  gap: 100px;
}
/* main cv */
#main-cell {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-right: 40px;
  gap: 30px;
}
.child-cell {
  border: 1px solid rgba(197, 191, 191, 0.582);
  align-self: flex-start;
}
.cell {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: end;
  padding: 20px 20px 40px 20px;
  position: relative;
}
h4::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: rgb(52, 176, 233);
  display: inline-block;
  border-radius: 50px;
  margin-right: 30px;
  margin-left: 20px;
}
.content-box {
  margin-left: 60px;
  line-height: 1.5;
}
.fv-ic {
  font-size: 27px;
  border-radius: 50px;
  border: 1px solid rgb(52, 176, 233);
  width: 56px;
  height: 55px;
  padding: 15px 10px 0px 10px;
  text-align: center;
}
.fv-box {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

/* prize */
.prize {
  display: flex;
  gap: 30px;
}
.main-prize {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 40px;
}
/* project */
.mini-cell {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.project-content {
  border: 1px solid rgba(146, 136, 136, 0.527);
  border-bottom: none;
  width: 370px;
}
.cell1 {
  row-gap: 0px !important;
}
/* contact */
.social-box {
  text-align: center;
  cursor: pointer;
}
/* hidden */
.hidden {
  display: none;
}
/* View */
.cell:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
button {
  width: 100px;
  margin-top: 20px;
  display: none;
  border-radius: 65px;
  border: 2px;
  background-color: rgb(231, 231, 100);
  cursor: pointer;
}
.cell:hover button {
  display: block;
}
.mobile-navbar {
  display: none;
}
.project {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
}
